<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>120.0</x>
			<y>358.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>213.0</x>
			<y>358.0</y>
		</state>
		<state id="2" name="q2">
			<x>210.0</x>
			<y>110.0</y>
		</state>
		<state id="3" name="q3">
			<x>306.0</x>
			<y>169.0</y>
		</state>
		<state id="4" name="q4">
			<x>362.0</x>
			<y>169.0</y>
		</state>
		<state id="5" name="q5">
			<x>426.0</x>
			<y>168.0</y>
		</state>
		<state id="6" name="q6">
			<x>487.0</x>
			<y>171.0</y>
		</state>
		<state id="7" name="q7">
			<x>548.0</x>
			<y>170.0</y>
		</state>
		<state id="8" name="q8">
			<x>609.0</x>
			<y>169.0</y>
		</state>
		<state id="9" name="q9">
			<x>662.0</x>
			<y>170.0</y>
		</state>
		<state id="10" name="q10">
			<x>729.0</x>
			<y>171.0</y>
		</state>
		<state id="11" name="q11">
			<x>791.0</x>
			<y>170.0</y>
		</state>
		<state id="12" name="q12">
			<x>852.0</x>
			<y>167.0</y>
		</state>
		<state id="13" name="q13">
			<x>403.0</x>
			<y>321.0</y>
		</state>
		<state id="14" name="q14">
			<x>477.0</x>
			<y>321.0</y>
		</state>
		<state id="15" name="q15">
			<x>545.0</x>
			<y>323.0</y>
		</state>
		<state id="16" name="q16">
			<x>617.0</x>
			<y>322.0</y>
		</state>
		<state id="17" name="q17">
			<x>690.0</x>
			<y>321.0</y>
		</state>
		<state id="18" name="q18">
			<x>772.0</x>
			<y>321.0</y>
		</state>
		<state id="19" name="q19">
			<x>924.0</x>
			<y>113.0</y>
		</state>
		<state id="20" name="q20">
			<x>910.0</x>
			<y>360.0</y>
		</state>
		<state id="21" name="q21">
			<x>979.0</x>
			<y>360.0</y>
		</state>
		<state id="22" name="q22">
			<x>1036.0</x>
			<y>360.0</y>
		</state>
		<state id="23" name="q23">
			<x>1102.0</x>
			<y>360.0</y>
		</state>
		<state id="24" name="q24">
			<x>1166.0</x>
			<y>360.0</y>
		</state>
		<state id="25" name="q25">
			<x>1225.0</x>
			<y>362.0</y>
		</state>
		<state id="26" name="q26">
			<x>1285.0</x>
			<y>360.0</y>
		</state>
		<state id="27" name="q27">
			<x>1346.0</x>
			<y>360.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
	</automaton>
</structure>