<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>173.0</x>
			<y>256.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>333.0</x>
			<y>70.0</y>
			<label>q6,q7,q23,q24</label>
		</state>
		<state id="2" name="q2">
			<x>239.0</x>
			<y>408.0</y>
			<label>q15,q16</label>
		</state>
		<state id="3" name="q3">
			<x>330.0</x>
			<y>238.0</y>
			<label>q25,q26,q27</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>533.0</x>
			<y>73.0</y>
			<label>q8,q9,q10</label>
		</state>
		<state id="5" name="q5">
			<x>534.0</x>
			<y>420.0</y>
			<label>q2,q3,q4,q5,q13,q14,q17,q18,q19,q20,q21,q22,q23,q24</label>
		</state>
		<state id="6" name="q6">
			<x>537.0</x>
			<y>239.0</y>
			<label>vacio</label>
		</state>
		<state id="7" name="q7">
			<x>796.0</x>
			<y>193.0</y>
			<label>q2,q3,q4,q5,q11,q12,q13,q14,q20,q21,q22</label>
		</state>
		<state id="8" name="q8">
			<x>769.0</x>
			<y>372.0</y>
			<label>q6,q7,q23,q24,q25,q26,q27</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>