<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>79.0</x>
			<y>334.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>152.0</x>
			<y>333.0</y>
		</state>
		<state id="2" name="q2">
			<x>238.0</x>
			<y>332.0</y>
		</state>
		<state id="3" name="q3">
			<x>234.0</x>
			<y>165.0</y>
		</state>
		<state id="4" name="q4">
			<x>351.0</x>
			<y>233.0</y>
		</state>
		<state id="5" name="q5">
			<x>440.0</x>
			<y>236.0</y>
		</state>
		<state id="6" name="q6">
			<x>343.0</x>
			<y>305.0</y>
		</state>
		<state id="7" name="q7">
			<x>449.0</x>
			<y>307.0</y>
		</state>
		<state id="8" name="q8">
			<x>543.0</x>
			<y>165.0</y>
		</state>
		<state id="9" name="q9">
			<x>548.0</x>
			<y>338.0</y>
		</state>
		<state id="10" name="q10">
			<x>616.0</x>
			<y>338.0</y>
		</state>
		<state id="11" name="q11">
			<x>677.0</x>
			<y>335.0</y>
		</state>
		<state id="12" name="q12">
			<x>740.0</x>
			<y>337.0</y>
		</state>
		<state id="13" name="q13">
			<x>801.0</x>
			<y>336.0</y>
		</state>
		<state id="14" name="q14">
			<x>861.0</x>
			<y>337.0</y>
		</state>
		<state id="15" name="q15">
			<x>912.0</x>
			<y>337.0</y>
		</state>
		<state id="16" name="q16">
			<x>978.0</x>
			<y>336.0</y>
		</state>
		<state id="17" name="q17">
			<x>1039.0</x>
			<y>337.0</y>
		</state>
		<state id="18" name="q18">
			<x>1033.0</x>
			<y>170.0</y>
		</state>
		<state id="19" name="q19">
			<x>1136.0</x>
			<y>243.0</y>
		</state>
		<state id="20" name="q20">
			<x>1222.0</x>
			<y>242.0</y>
		</state>
		<state id="21" name="q21">
			<x>1122.0</x>
			<y>304.0</y>
		</state>
		<state id="22" name="q22">
			<x>1238.0</x>
			<y>308.0</y>
		</state>
		<state id="23" name="q23">
			<x>1301.0</x>
			<y>168.0</y>
		</state>
		<state id="24" name="q24">
			<x>1308.0</x>
			<y>339.0</y>
		</state>
		<state id="25" name="q25">
			<x>1381.0</x>
			<y>338.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>y</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>y</read>
		</transition>
		<transition>
			<from>17</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>x</read>
		</transition>
		<transition>
			<from>23</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>x</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
		</transition>
	</automaton>
</structure>