<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>233.0</x>
			<y>166.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>359.0</x>
			<y>166.0</y>
		</state>
		<state id="2" name="q2">
			<x>233.0</x>
			<y>319.0</y>
		</state>
		<state id="3" name="q3">
			<x>486.0</x>
			<y>165.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x.y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>y</read>
		</transition>
	</automaton>
</structure>