<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>137.0</x>
			<y>236.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>238.0</x>
			<y>166.0</y>
		</state>
		<state id="2" name="q2">
			<x>233.0</x>
			<y>319.0</y>
		</state>
		<state id="3" name="q3">
			<x>343.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>474.0</x>
			<y>169.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>341.0</x>
			<y>309.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>478.0</x>
			<y>309.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>y</read>
		</transition>
	</automaton>
</structure>