<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>54.0</x>
			<y>91.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>146.0</x>
			<y>61.0</y>
		</state>
		<state id="2" name="q2">
			<x>236.0</x>
			<y>32.0</y>
		</state>
		<state id="3" name="q3">
			<x>309.0</x>
			<y>36.0</y>
		</state>
		<state id="4" name="q4">
			<x>65.0</x>
			<y>367.0</y>
		</state>
		<state id="5" name="q5">
			<x>221.0</x>
			<y>378.0</y>
		</state>
		<state id="6" name="q6">
			<x>425.0</x>
			<y>625.0</y>
		</state>
		<state id="7" name="q7">
			<x>519.0</x>
			<y>643.0</y>
		</state>
		<state id="8" name="q8">
			<x>608.0</x>
			<y>673.0</y>
		</state>
		<state id="9" name="q9">
			<x>697.0</x>
			<y>692.0</y>
		</state>
		<state id="10" name="q10">
			<x>566.0</x>
			<y>30.0</y>
		</state>
		<state id="11" name="q11">
			<x>644.0</x>
			<y>30.0</y>
		</state>
		<state id="12" name="q12">
			<x>754.0</x>
			<y>151.0</y>
		</state>
		<state id="13" name="q13">
			<x>849.0</x>
			<y>157.0</y>
		</state>
		<state id="14" name="q14">
			<x>1011.0</x>
			<y>55.0</y>
		</state>
		<state id="15" name="q15">
			<x>1109.0</x>
			<y>68.0</y>
		</state>
		<state id="16" name="q16">
			<x>908.0</x>
			<y>206.0</y>
		</state>
		<state id="17" name="q17">
			<x>987.0</x>
			<y>228.0</y>
		</state>
		<state id="18" name="q18">
			<x>1063.0</x>
			<y>246.0</y>
		</state>
		<state id="19" name="q19">
			<x>1040.0</x>
			<y>382.0</y>
		</state>
		<state id="20" name="q20">
			<x>1175.0</x>
			<y>385.0</y>
		</state>
		<state id="21" name="q21">
			<x>1222.0</x>
			<y>541.0</y>
		</state>
		<state id="22" name="q22">
			<x>1303.0</x>
			<y>549.0</y>
		</state>
		<state id="23" name="q23">
			<x>1380.0</x>
			<y>542.0</y>
		</state>
		<state id="24" name="q24">
			<x>1332.0</x>
			<y>283.0</y>
		</state>
		<state id="25" name="q25">
			<x>1391.0</x>
			<y>281.0</y>
		</state>
		<state id="26" name="q26">
			<x>1492.0</x>
			<y>274.0</y>
		</state>
		<state id="27" name="q27">
			<x>1599.0</x>
			<y>266.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>23</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>