<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>61.0</x>
			<y>193.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>138.0</x>
			<y>191.0</y>
		</state>
		<state id="2" name="q2">
			<x>198.0</x>
			<y>265.0</y>
		</state>
		<state id="3" name="q3">
			<x>241.0</x>
			<y>222.0</y>
		</state>
		<state id="4" name="q4">
			<x>303.0</x>
			<y>217.0</y>
		</state>
		<state id="5" name="q5">
			<x>362.0</x>
			<y>219.0</y>
		</state>
		<state id="6" name="q6">
			<x>422.0</x>
			<y>224.0</y>
		</state>
		<state id="7" name="q7">
			<x>468.0</x>
			<y>263.0</y>
		</state>
		<state id="8" name="q8">
			<x>540.0</x>
			<y>188.0</y>
		</state>
		<state id="9" name="q9">
			<x>600.0</x>
			<y>189.0</y>
		</state>
		<state id="10" name="q10">
			<x>765.0</x>
			<y>81.0</y>
		</state>
		<state id="11" name="q11">
			<x>825.0</x>
			<y>81.0</y>
		</state>
		<state id="12" name="q12">
			<x>889.0</x>
			<y>81.0</y>
		</state>
		<state id="13" name="q13">
			<x>948.0</x>
			<y>82.0</y>
		</state>
		<state id="14" name="q14">
			<x>1001.0</x>
			<y>83.0</y>
		</state>
		<state id="15" name="q15">
			<x>1060.0</x>
			<y>82.0</y>
		</state>
		<state id="16" name="q16">
			<x>642.0</x>
			<y>286.0</y>
		</state>
		<state id="17" name="q17">
			<x>700.0</x>
			<y>288.0</y>
		</state>
		<state id="18" name="q18">
			<x>761.0</x>
			<y>288.0</y>
		</state>
		<state id="19" name="q19">
			<x>821.0</x>
			<y>289.0</y>
		</state>
		<state id="20" name="q20">
			<x>883.0</x>
			<y>289.0</y>
		</state>
		<state id="21" name="q21">
			<x>948.0</x>
			<y>289.0</y>
		</state>
		<state id="22" name="q22">
			<x>1009.0</x>
			<y>287.0</y>
		</state>
		<state id="23" name="q23">
			<x>1071.0</x>
			<y>287.0</y>
		</state>
		<state id="24" name="q24">
			<x>1139.0</x>
			<y>288.0</y>
		</state>
		<state id="25" name="q25">
			<x>1198.0</x>
			<y>286.0</y>
		</state>
		<state id="26" name="q26">
			<x>1235.0</x>
			<y>178.0</y>
		</state>
		<state id="27" name="q27">
			<x>1301.0</x>
			<y>179.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read/>
		</transition>
	</automaton>
</structure>