<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>127.0</x>
			<y>216.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>270.0</x>
			<y>122.0</y>
			<label>q4,q5,q19,q20</label>
		</state>
		<state id="2" name="q2">
			<x>270.0</x>
			<y>278.0</y>
			<label>q12,q13</label>
		</state>
		<state id="3" name="q3">
			<x>549.0</x>
			<y>118.0</y>
			<label>q2,q3,q6,q7,q8,q9,q10,q11,q16,q17,q18,q21,q22,q23</label>
		</state>
		<state id="4" name="q4">
			<x>470.0</x>
			<y>277.0</y>
			<label>q14,q15,q26,q27</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>879.0</x>
			<y>106.0</y>
			<label>q4,q5,q19,q20,q24,q25,q26,q27</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>