<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>272.0</x>
			<y>236.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>417.0</x>
			<y>240.0</y>
		</state>
		<state id="2" name="q2">
			<x>581.0</x>
			<y>238.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>713.0</x>
			<y>243.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>444.0</x>
			<y>376.0</y>
		</state>
		<state id="5" name="q5">
			<x>578.0</x>
			<y>376.0</y>
		</state>
		<state id="6" name="q6">
			<x>496.0</x>
			<y>72.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0,1,2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1,2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1,2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1,2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>